.SearchPage {
  background-position: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  background-color: #62D2A2;
}

.SearchBar {
  width: 546px;
  position: absolute;
  top: 20%;
  left: 50%;
  margin-left: -273px;
}
.Logo {
  height: 48px;
}

.LogoWrap {
  margin-bottom: 14px;
  text-align: center;
}
.HotLink{
  padding-top: 20px;
  a{
    margin-right: 10px;
    padding: 6px 12px;
    background: rgba(34,34,34,.6);
    border-radius: 6px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
  }
}
.InfoIcon {
  position: fixed;
  color: #fff;
  bottom: 20px;
  right: 20px;
  font-size: 32px;
  opacity: 0.7;
  width: 48px;
}