:global{
  body{
    padding:0;
    margin:0;
  }
}
.Footer {
  text-align: center;
}

.Headerbar {
  margin: 0 60px;
  height: 78px;
  min-width: 760px;
}

.Logo {
  height: 36px;
  cursor: pointer;
}

.AboutLink {
  color: white;
  float: right;
  margin-right: 14px;
}

.SearchWrap {
  position: relative;
}

.Search {
  width: 100%;
  height: 48px;
  margin-top: 20px;
  line-height: 40px;
  padding: 0 10px;
  border-radius: 6px;
  font-size: 16px;
  border: 1px #ccc solid;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
  outline: none;
}

.SearchButton {
  position: absolute;
  top: 30px;
  right: -9px;
  width: 30px;
  cursor: pointer;
}

.TopSearch {
  margin-top: 13px;
  width: 480px;
  display: inline-block;

  .Search {
    margin-top: 0;
    box-shadow: none;
  }

  .SearchButton {
    top: 9px;
  }
}
.TopLogo{
  width: 48px;
  display: block;
  float: left;
  margin: 14px 14px 0 0 ;
}